# taxi-management

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: mvn.yml
api/: README.md  pom.xml
api/src/main/resources/: api.yaml
api/src/main/resources/components/: README.md
api/src/main/resources/components/parameters/: Id.yaml  To.yaml  TripId.yaml
api/src/main/resources/components/parameters/path/: ShiftId.yaml
api/src/main/resources/components/parameters/query/: DriverId.yaml  From.yaml
api/src/main/resources/components/schemas/: Customer.yaml  Driver.yaml  Location.yaml  Shift.yaml  Taxi.yaml  Trip.yaml
api/src/main/resources/paths/: README.md  customers.yaml  drivers.yaml  drivers_driver-id.yaml  locations.yaml  shifts.yaml  shifts_shift-id.yaml  shifts_shift-id_trips.yaml  shifts_shift-id_trips_trip-id.yaml  taxis.yaml  taxis_taxi-id.yaml
backend-spring/: Dockerfile  Makefile  README.md  pom.xml
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/: Application.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/config/: CorsConfig.java  JacksonConfig.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/controller/: CustomerController.java  DriverController.java  LocationController.java  ShiftController.java  TaxiController.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/exception/: ResourceNotFoundException.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/mapper/: CustomerMapper.java  DriverMapper.java  LocationMapper.java  ShiftMapper.java  TaxiMapper.java  TripMapper.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/model/: CustomerEntity.java  CustomerProjection.java  DriverEntity.java  LocationEntity.java  ShiftEntity.java  TaxiEntity.java  TripEntity.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/repository/: CustomerRepository.java  DriverRepository.java  LocationRepository.java  ShiftRepository.java  TaxiRepository.java  TripRepository.java
backend-spring/src/main/java/dev/hmmr/taxi/management/backend/spring/service/: CustomerService.java  DriverService.java  LocationService.java  ShiftService.java  TaxiService.java  TripService.java
backend-spring/src/main/resources/: application.yml  liquibase.properties
backend-spring/src/main/resources/db/changelog/: db.changelog-initial.xml
backend-spring/src/test/java/dev/hmmr/taxi/management/backend/spring/: ApplicationIT.java
backend-spring/src/test/java/dev/hmmr/taxi/management/backend/spring/controller/: CustomerControllerIT.java  DriverControllerIT.java  LocationControllerIT.java  ShiftControllerIT.java  TaxiControllerIT.java
backend-spring/src/test/java/dev/hmmr/taxi/management/backend/spring/dummy/: CustomerDummy.java  DriverDummy.java  LocationDummy.java  ShiftDummy.java  TaxiDummy.java  TripDummy.java
backend-spring/src/test/java/dev/hmmr/taxi/management/backend/spring/mapper/: CustomerMapperTest.java  DriverMapperTest.java  LocationMapperTest.java  ShiftMapperTest.java  TaxiMapperTest.java  TripMapperTest.java
backend-spring/src/test/java/dev/hmmr/taxi/management/backend/spring/service/: CustomerServiceTest.java  DriverServiceTest.java  LocationServiceTest.java  ShiftServiceTest.java  TaxiServiceTest.java  TripServiceTest.java
backend-spring/src/test/resources/config/: application.yml
database/: README.md  docker-compose.yaml
frontend/: .eslintrc.json  .prettierignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/customers/: customers.component.html  customers.component.scss  customers.component.spec.ts  customers.component.ts
frontend/src/app/customers/store/: customer.actions.ts  customer.state.ts
frontend/src/app/dark-mode-toggle/: dark-mode-toggle.component.html  dark-mode-toggle.component.spec.ts  dark-mode-toggle.component.ts
frontend/src/app/dark-mode-toggle/theme-storage/: theme-storage.spec.ts  theme-storage.ts
frontend/src/app/drivers/: driver-to-name.pipe.spec.ts  driver-to-name.pipe.ts  drivers.component.html  drivers.component.spec.ts  drivers.component.ts
frontend/src/app/drivers/driver-dialog/: driver-dialog.component.html  driver-dialog.component.spec.ts  driver-dialog.component.ts
frontend/src/app/drivers/store/: driver.actions.ts  driver.model.ts  driver.state.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/locations/: locations.component.html  locations.component.spec.ts  locations.component.ts
frontend/src/app/locations/store/: location.actions.ts  location.state.ts
frontend/src/app/shared/: german-paginator-intl.ts  minutes-to-human.pipe.spec.ts  minutes-to-human.pipe.ts
frontend/src/app/shared/search-filter/: search-filter.component.html  search-filter.component.spec.ts  search-filter.component.ts
frontend/src/app/shifts/: shifts.component.html  shifts.component.spec.ts  shifts.component.ts
frontend/src/app/shifts/shift-dialog/: shift-dialog.component.html  shift-dialog.component.spec.ts  shift-dialog.component.ts
frontend/src/app/shifts/store/: shift.actions.ts  shift.state.ts
frontend/src/app/taxis/: taxis.component.html  taxis.component.spec.ts  taxis.component.ts
frontend/src/app/taxis/store/: taxi.actions.ts  taxi.model.ts  taxi.state.ts
frontend/src/app/taxis/taxi-dialog/: taxi-dialog.component.html  taxi-dialog.component.spec.ts  taxi-dialog.component.ts
http/: README.md  customers.http  drivers.http  http-client.env.json  locations.http  shifts.http  taxis.http  trips.http
